/* binary_search program */
int arr[11111];
int binarySearch(int x) {
    int left;
    int right;
    int mid;
    left = 0;
    right = 11111;
    while (left<=right) {
        mid = (left+right)/2;
        if(mid==x) return mid;
        else if(mid<x) left=mid+1;
        else right=mid-1;
    }
    return 0;
}
int foo(int x, int y) {
    return 0;
}
int main(void) {
    int i;
    int goal;
    int res;
    i = 123;
    while (i) 
      {
        i = i - 1;
      }
    goal=100;
    res = binarySearch(goal);
    goal = foo(i, res);
    1<2; 1<=2;
    2>1; 2>=1;


    a+b; a-b;
    a*b; a/b;
    a=b;

    return 0;
}

